2023-03-01 12:20 [START] Logging Started.
2023-03-01 12:20 [PASSKEYnew] passkey set.
2023-03-01 12:20 [STOP] Logging Stopped.
2023-03-01 12:20 [START] Logging Started.
2023-03-01 12:20 [PASSKEYnew] passkey set.
2023-03-01 12:20 [PASSKEYnew] passkey set.
2023-03-01 12:20 [PASSKEYnew] passkey set.
2023-03-01 12:20 [STOP] Logging Stopped.
2023-03-01 12:21 [START] Logging Started.
2023-03-01 12:21 [STOP] Logging Stopped.
2023-03-01 12:21 [START] Logging Started.
2023-03-01 12:21 [PASSKEY] new passkey set.
2023-03-01 12:21 [STOP] Logging Stopped.
